{
  "expo": {
    "name": "jobs",
    "slug": "jobs",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.jobs"
    },
    "android": {
      "package": "com.example.jobs",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBjDeSStbJOKWkZ7pn5j0a-ELsbPou1310"
        }
      }
    }
  }
}
